{
  "name": "nextjs-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.565.0",
    "@clerk/nextjs": "^4.29.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/bootstrap5": "^6.1.11",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/resource": "^6.1.10",
    "@fullcalendar/resource-timeline": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@next/font": "13.2.3",
    "aws-sdk": "^2.1610.0",
    "axios": "^1.6.7",
    "bootstrap-icons": "^1.11.3",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "leaflet": "^1.9.4",
    "luxon": "^3.4.4",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.0",
    "next-connect": "^1.0.0-next.4",
    "ol": "^9.1.0",
    "raw-body": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "resend": "^3.1.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5"
  }
}
